<!DOCTYPE html>

<html>
    <head>
        <title> Hola a todos! </title>
        <script src="programa.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css"/>
        
    </head>
    <body>
        
    <p>
                <label for="a">Ingrese un número:</label>
                <input type="text" id="a">
    </p>
                <div id="Boton">
                <input type="button" value="Generar aleatorio" id=botonGenerarAleatorio onclick="generarAleatorio()">
                    <div id="resultado">
                    </div>
                
    </body>

